<html lang="en">

<head>
<title>Quadrilaterals (Alpha)</title>
<meta name="keywords" content="karma,javascript,html5,sugar,sugarlabs,gsoc,ole,nepal">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="utf-8">

<link rel="stylesheet" href="css/menu.css" type="text/css"/>
<link rel="stylesheet" href="css/quadrilaterals.css" type="text/css"/>
<link rel="stylesheet" href="css/jquery.jgrowl.css" type="text/css"/>

<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/jquery.ui.all.js"></script>
<script type="text/javascript" src="js/jquery.jgrowl_minimized.js"></script>
<script type="text/javascript" src="js/jquery.idTabs.min.js"></script>

<script type="text/javascript" src="js/quadrilaterals.js"></script>

</head>

<body>

<div id="nav-menu" class="usual">
<ul>
<li id="chakra"><a href="../index_frames.html"><img src="assets/generic/images/chakra_logo.png" alt="Chakra" title="Chakra" height="48px"></a></li>
<li id="welcome"><a class="selected" href="#tab_welcome">Quadrilaterals</a></li>
<li id="lesson"><a href="#tab_lesson">Lesson</a></li>
<li id="exercise"><a href="#tab_exercise">Exercise</a></li>
<li id="game"><a href="#tab_game">Game</a></li>
<li id="assessment"><a href="#tab_assessment">Assessment</a></li>
<li id="support"><a href="#tab_support">Support</a></li>
<li id="download"><a href="quadrilaterals.zip">Download</a></li>
<li id="logo"><a href="http://olenepal.org/"><img src="assets/generic/images/olenepal_logo.gif" height="48px"></a></li>
</ul>
</div> 

<br /><br /><br />

<div id="tab_welcome" class="usual">
<div id="welcome">
<h1>SUBJECT</h1>
<h2>Lesson Name</h2>
<h3><a href="assets/en/docs/teachernotes.swf" target="_blank">Teacher's note</a></h3>
<h3><a href="assets/en/docs/lessonplan.swf" target="_blank">Lesson plan</a></h3>
</div>
</div>

<div id="tab_lesson">
<div id="lesson">
	<div id="Karma" class="kanimation">
		<canvas id="canvas" width="550" height="400"></canvas>
		<canvas id="canvasDrawing" width="550" height="400"></canvas>
		<canvas id="canvasTmp" width="550" height="400"></canvas>
		<div class="kbutton" id="previous">Previous</div>
		<div class="kbutton" id="next">Next</div>
	</div>
</div>
</div>

<div id="tab_exercise">
<div id="exercise">
Exercise...
</div>
</div>

<div id="tab_game">
<div id="game">
Game...
</div>
</div>

<div id="tab_assessment">
<div id="assessment">
Assessment...
</div>
</div>

<div id="tab_support">
<div id="support">
<h3><ul>
<li><a href="assets/en/docs/help.html" target="_blank">Help</a></li>
<li><a href="assets/en/docs/teachernotes.swf" target="_blank">Teacher's notes</a></li>
<li><a href="assets/en/docs/lessonplan.swf" target="_blank">Lesson plan</a></li>
</ul></h3>
</div>
</div>

<script type="text/javascript"> 
  $("#nav-menu ul").idTabs(); 
</script>

</body>
</html>